# funko-wallet

./: .gitignore  LICENSE
database/scripts/: database-init.sql
net/FunkoWallet.API/: FunkoWallet.API.csproj  Program.cs  appsettings.json_template
net/FunkoWallet.API/Properties/: launchSettings.json
net/FunkoWallet.Application/: FunkoWallet.Application.csproj
net/FunkoWallet.Domain/Entities/: Figure.cs
net/FunkoWallet.Domain/Entities/Dictionaries/: FigureSeries.cs  FigureSize.cs  FigureType.cs  FigureVariant.cs
net/FunkoWallet.Domain/Enums/: FigureSeriesEnum.cs  FigureSizeEnum.cs  FigureTypeEnum.cs  FigureVariantEnum.cs
net/FunkoWallet.Infrastructure/: AppDbContext.cs  FunkoWallet.Infrastructure.csproj
net/FunkoWallet.Repository/: FunkoWallet.Repository.csproj
